{
  "name": "contract-clause-tracker",
  "version": "0.0.0",
  "private": true,
  "description": "Tooling root: pre-commit formatting + linting across frontend and backend.",
  "scripts": {
    "prepare": "husky",
    "lint": "npm --prefix frontend run lint",
    "format": "npm --prefix frontend run format",
    "format:check": "npm --prefix frontend run format:check"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  }
}
